.about-header{
    background-image: url("./IMg/about_banner_image.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 60vh;
}
.testi-avazbek{
    background-color: #F4F8FF;
    margin-bottom: 100px;
}
.news-avazbek{
    margin-bottom: 40px;
}
.about-header-cumb{
    background-color: transparent !important;
    color: black !important;
    font-size: 20px;
}
.breadcrumb{
    background-color: transparent !important;
}
.a-header-name{
    margin-bottom: -10px;
    font-weight: 670;
    letter-spacing: 0px;
}
/* About content */
.about-content{
    width: 100%;
    padding: 100px 120px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.a-content-left{
    width: 40%;
}
.a-content-left-header{
    font-weight: bold;
    font-size: 45px;
    line-height: 60px;
    word-spacing: 0;
    margin: 0 !important;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.a-content-left-down{    
    border-left: 2px solid #CED9EE;
    padding-left: 20px;
    margin-top: 30px;    
}
.a-c-turitor{
    font-size: 15px;
    font-weight: 500;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.a-content-right{
    width: 47%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.a-content-card{
    width: 31.5%;
    height: 40vh;
    border-radius: 20px;
    border: 2px solid #B2EDDB;
    background-color: #F0FDFA;
    text-align: center;
    transition: 0.3s;
}
.a-content-card:hover{
    border: 2px solid #F0FDFA;
}
.a-content-img-div{
    width: 70px;
    height: 75px;
    margin: 40px auto 17px;
}
.a-content-img-div1{
    background-image: url("./IMg/5016.png");    
    background-size: cover;
    background-repeat: no-repeat;
}
.a-content-img-div2{
    width: 60px;
    background-image: url("./IMg/award.png");    
    background-size: 100% 95%;
    background-repeat: no-repeat;
}
.a-content-img-div3{
    background-image: url("./IMg/15600.png");    
    background-size: cover;
    background-repeat: no-repeat;
}
.a-card-com{
    color: #0EB582;
    font-size: 27px;
    font-weight: bold;
    margin: 0;
}
.a-card-name{
    color: #96D7C4;
    font-weight: 500;
    font-size: 17px;
    text-transform: capitalize;
}
/* About vidio */
.about-div{
    padding: 0px 120px 100px;
}
.about-vidio{
  width: 100%; 
  height: 80vh; 
}

/* About cards */
.about-cards-header{
    padding: 0 250px;
    display: flex;
    flex-direction: row;
}
.a-cards-header-left{
    width: 50%;
    border-right: 1px solid #868b96e3;
    padding-right: 50px;
}
.a-cards-header-left p:first-child{
    color: #555D70;
    font-size: 18px;
    margin: 0;
}
.a-cards-header-left p:nth-child(2){
    font-weight: bold;
    font-size: 40px;
    line-height: 40px !important;
}
.a-cards-header-right{
    width: 50%;
    padding-left: 50px;
    font-size: 18px;
    color: #555D70;
}
.about-akmal-cards{
    padding: 70px 110px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;

}
.akmal-carousel_item{
    width: 250px;
    margin-bottom: 30px !important;
    overflow: hidden;
    position: relative;
    border-radius: 15px;
    margin: 0 auto;
}
.item-box1{
    width: 100%;
    height: 250px;
    margin-bottom: 10px;
}
.item-img-div{
    border-radius: 50%;
    width: 100%;
    height: 100%;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgb(177, 241, 245);
}

.item-box2{
    width: 100%;
    text-align: center;
    line-height: 2rem;
}
.hover-img{
    padding-top: 190px;
    color: white !important;
    text-align: center;
    /* line-height: 35px; */
    width: 100%;
    height: 100%;
    position: absolute;
    top: -50px;
    left: 0;
    background-image: url('./IMg/man.png');
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
    transition: all 0.4s ease-in-out; 
    background-color: #15c08d;
    border-radius: 15px;
    opacity: 0;
    /* pointer-events: none; */
}

.hover-img::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(0deg, #273c66 0%, rgba(39, 60, 102, 0) 77%);
    border-radius: 15px;
    z-index: -1;
}
.akmal-carousel_item:hover .hover-img{
    display: block;
    z-index: 1;
    top: 0;
    background-position: top;
    transition: all 0.4s ease;
    opacity: 1;
    color: white;
}
.hover-img h2{
    transition: all 0.4s ease;
}
.akmal-carousel_item:hover .hover-img h2{
    color: white !important;
}
.icons{
    display: flex;
    justify-content: space-evenly;
    padding: 0 40px;
}
.icons a i{
    color: #fff;
}
@media only screen and (max-width: 1200px) {
    .about-content{
        padding: 100px 10px;
    }
    .about-div{
        padding: 100px 15px;
    }
    .about-akmal-cards{
        padding: 70px 90px;
    }
    .about-cards-header{
        padding: 0 150px;
        display: flex;
        flex-direction: row;
    }
}
@media only screen and (max-width: 992px) {
    .about-content{
        display: flex;
        flex-direction: column;
    }
    .a-content-left{
        width: 100%;
        margin-bottom: 60px;
    }
    .a-content-right{
        width: 100%;
        display: flex;
        padding: 20px;
    }
    .about-akmal-cards{
        padding: 70px 50px;
    }
    .about-cards-header{
        padding: 0 50px;
        display: flex;
        flex-direction: row;
    }
    .about-vidio{
        width: 100%; 
        height: 70vh; 
      }
    
}
@media only screen and (max-width: 768px) {
    .about-akmal-cards{
        padding: 70px 50px;
    }
    .a-content-right{
        display: flex;
        flex-direction: column;
    }
    .a-content-card{
        width: 100%;
        margin-bottom: 30px;
    }
    .about-cards-header{
        padding: 0 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .a-cards-header-left{
        width: 100%;
        padding-left: 50px;

    }
    .a-cards-header-right{
        width: 100%;
    }
    .about-vidio{
        width: 100%; 
        height: 60vh; 
      }
}